spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
multipart.maxFileSize=-1

spring.datasource.url=jdbc:postgresql://localhost:5432/finaltest
spring.datasource.username=johannesthorkell
spring.datasource.password=kelibesti